<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.linuxtools.tmf.core.analysis">
      <module
            analysis_module="org.eclipse.tracecompass.incubator.internal.validator.core.analysis.RequirementVerificationAnalysis"
            automatic="true"
            id="org.eclipse.tracecompass.incubator.validator.core.analysis.RequirementVerificationAnalysis"
            name="Requirement Verification">
         <tracetype
               class="org.eclipse.tracecompass.lttng2.ust.core.trace.LttngUstTrace">
         </tracetype>
      </module>
      <output
            class="org.eclipse.tracecompass.tmf.ui.analysis.TmfAnalysisViewOutput"
            id="org.eclipse.tracecompass.incubator.validator.core.analysis.graph.ui.view.reqverificationview">
         <analysisModuleClass
               class="org.eclipse.tracecompass.incubator.internal.validator.core.analysis.RequirementVerificationAnalysis">
         </analysisModuleClass>
      </output>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="org.eclipse.tracecompass.incubator.internal.validator.core.analysis.graph.ui.view.ReqVerificationView"
            id="org.eclipse.tracecompass.incubator.validator.core.analysis.graph.ui.view.reqverificationview"
            name="Requirement Verification View"
            restorable="true">
      </view>
   </extension>
</plugin>
